<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }  nav{
    position:relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
             max-width: 100%;
             margin: auto;
}
.menu{
  display: flex;
  margin-left: 100px;
}
.menu li{
  list-style: none;
  margin: 0 20px;
}
.menu li:hover{
    background-color:darkblue;
    transition: 0.5s;
    border-radius: 7px;
}
.menu li a{
  color: white;
  font-size: 27px;
  text-decoration: none;
}
.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:lightgrey;
            box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition:0.5s;
        }

        .dropdown-content a:hover {
            background-color:darkblue;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <div class="navbar">
        <ul class="menu">
            
            <li class="dropdown">
                <a href="#">Add Questions</a>
                <div class="dropdown-content">
                    <a href="#">General aptitude</a>
                    <a href="#">Technical quiz</a>
                </div>
                <li> <a href="#">Student details</a> </li>

            </li>
        </ul>
    </div>
    </nav>
</body>
</html>