<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg1.png);
        }
        
    
        .registration-container {
            display: flex;
            justify-content: space-around;
            width: 65%;
            opacity: 0.9;
        }

        .registration-form {
            width: 45%;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color:blueviolet;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color:darkviolet;
        }
    </style>
</head>
<body>
    
    <div class="registration-container">
        <div class="registration-form">
            <h2>User Registration</h2>
            <form action="#" id="RegisterForm1">
                <label for="username">Username</label>
            <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]+" title="Username can only contain letters and numbers" required>
                <label for="email">Email:</label>
                 <input type="email" id="email" name="email">

                <label for="password">Password:</label>
                 <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <label for="confirmpassword">Confirm Password:</label>
                 <input type="confirmpassword" id="confirmpassword" name="confirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="confirmpassword field must be same as password" required >

                <button type="submit">Register as User</button>
            </form>
            <p class="profile-options">Already have an account? <a href="loginpage_proj.html">Log in</a></p>

        </div>

        <div class="registration-form">
            <h2>Admin Registration</h2>
            <form action="#" id="Registerform2">
                <label for="username">Username</label>
             <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]+" title="Username can only contain letters and numbers" required>
                <label for="email">Email:</label>
                 <input type="email" id="email" name="email">

                <label for="password">Password:</label>
                 <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <label for="confirmpassword">Confirm Password:</label>
                 <input type="confirmpassword" id="confirmpassword" name="confirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="confirmpassword field must be same as password" required >

                <button type="submit" class="btn btn-primary">Register as Admin</button>
            </form>
            <p class="profile-options">Already have an account? <a href="loginpage_proj.html">Log in</a></p>
            
        </div>
    </div>

<script>
function validateusername(){
  const Username=document.getElementById("Username").value;
}
function validatepassword() {
  const password=document.getElementById("password").value;
}
</script>
</body>
</html>
